display_errors = On
display_startup_errors = On
date.timezone = "Asia/Tokyo"
mbstring.language = "Japanese"
session.cookie_secure = On
session.cookie_httponly = On
# include_path = ".:/usr/share/pear7:/usr/share/php:/var/www/html/config"
# memory_limit = 1024M